<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LightHouseDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parent_Profile">
    <Key>
      <PropertyRef Name="CNIC_No" />
    </Key>
    <Property Name="CNIC_No" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="250" />
    <Property Name="Email_ID" Type="varchar" MaxLength="250" />
    <Property Name="Password_MD5" Type="varchar" MaxLength="250" />
    <Property Name="School_ID" Type="int" Nullable="false" />
    <Property Name="School_Name" Type="varchar" MaxLength="250" />
    <Property Name="Phone_No" Type="varchar" MaxLength="250" />
    <Property Name="Registered_Kids" Type="varchar" MaxLength="250" />
    <Property Name="Postal_Address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="School_Profile">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolAdmin_username" Type="varchar" MaxLength="250" />
    <Property Name="School_Name" Type="varchar" MaxLength="250" />
    <Property Name="Password_MD5" Type="varchar" MaxLength="250" />
    <Property Name="School_Branches" Type="varchar" MaxLength="250" />
    <Property Name="Phone_No" Type="varchar" MaxLength="250" />
    <Property Name="CNIC_No" Type="varchar" MaxLength="250" />
    <Property Name="School_Type" Type="varchar" MaxLength="250" />
    <Property Name="Teachers" Type="varchar" MaxLength="250" />
    <Property Name="Class_Rooms" Type="varchar" MaxLength="250" />
    <Property Name="Students" Type="varchar" MaxLength="250" />
    <Property Name="Postal_Address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Student_Profile">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="School_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Picture" Type="image" />
    <Property Name="School_Roll_Number" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NFC_Student_ID" Type="varchar" MaxLength="250" />
    <Property Name="Subjects" Type="varchar" MaxLength="250" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Parent_CNIC" Type="int" Nullable="false" />
    <Property Name="Parent_Name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Teacher_Profile">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="250" />
    <Property Name="Username" Type="varchar" MaxLength="250" />
    <Property Name="Password_MD5" Type="varchar" MaxLength="250" />
    <Property Name="School_Name" Type="varchar" MaxLength="250" />
    <Property Name="Email_ID" Type="varchar" MaxLength="250" />
    <Property Name="NFC_Teacher_ID" Type="varchar" MaxLength="250" />
    <Property Name="School_ID" Type="int" Nullable="false" />
    <Property Name="Subjects" Type="varchar" MaxLength="250" />
    <Property Name="Results" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Parent_Profile_School_Profile">
    <End Role="School_Profile" Type="Self.School_Profile" Multiplicity="1" />
    <End Role="Parent_Profile" Type="Self.Parent_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School_Profile">
        <PropertyRef Name="School_ID" />
      </Principal>
      <Dependent Role="Parent_Profile">
        <PropertyRef Name="School_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Profile_ToTable">
    <End Role="School_Profile" Type="Self.School_Profile" Multiplicity="1" />
    <End Role="Student_Profile" Type="Self.Student_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School_Profile">
        <PropertyRef Name="School_ID" />
      </Principal>
      <Dependent Role="Student_Profile">
        <PropertyRef Name="School_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Profile_School_Profile">
    <End Role="School_Profile" Type="Self.School_Profile" Multiplicity="1" />
    <End Role="Teacher_Profile" Type="Self.Teacher_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School_Profile">
        <PropertyRef Name="School_ID" />
      </Principal>
      <Dependent Role="Teacher_Profile">
        <PropertyRef Name="School_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LightHouseDatabaseModelStoreContainer">
    <EntitySet Name="Parent_Profile" EntityType="Self.Parent_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School_Profile" EntityType="Self.School_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Profile" EntityType="Self.Student_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_Profile" EntityType="Self.Teacher_Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Parent_Profile_School_Profile" Association="Self.FK_Parent_Profile_School_Profile">
      <End Role="School_Profile" EntitySet="School_Profile" />
      <End Role="Parent_Profile" EntitySet="Parent_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Profile_ToTable" Association="Self.FK_Student_Profile_ToTable">
      <End Role="School_Profile" EntitySet="School_Profile" />
      <End Role="Student_Profile" EntitySet="Student_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Profile_School_Profile" Association="Self.FK_Teacher_Profile_School_Profile">
      <End Role="School_Profile" EntitySet="School_Profile" />
      <End Role="Teacher_Profile" EntitySet="Teacher_Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>